<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {
  font-family: Verdana,sans-serif;
  background-color: #e6ffff;
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

p{
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.images {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#nav {
	width: 100%;
	overflow: hidden;
    background-color: gray;
	text-align: center;
	margin-bottom: 10px;
	
}


.navlink {
	background-color: white;
	margin: 20px;
        padding: 20px;
	border-style: solid;
	border-color: #4B0082;
	font-family: Goergia;
}

.navlink:hover {
	background-color: gray;
}
a { 
	color: purple;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	padding:10px;
}
</style>
</head>
<body>

<div id="nav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Me</a>
    </div>
    <br>
<div class="images">
<a target="_blank" href="https://scratch.mit.edu/projects/169746455/#player">
<img src="images/maze.png" height="400" width="700"></a>
</div>
<p>This is a <a target="_blank" href="https://scratch.mit.edu/projects/169746455/#player">maze app</a> that was made on Scratch. <br>
In this game you must move your way through the maze to the end (rainbow).  If you 
hit the walls while you are going through it will send you back to the beginning.</p>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/img1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/img3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/img4.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<p>This is a <a href="files/PhysicsCalculator.aia" download>physics calculator app</a> that was made on App Inventor.<br>
   This app had a home page that then would take you to 3 different 
   pages for 3 of the main concepts in physics.  On each of the pages it
   includes different formulas that you can input values and calculate a final answer.</p>
<br>
<div class="images">
<a target="_blank" href="https://repl.it/Jlpf/2">
<img src="images/flowChart.png" height="400" width="700"></a>
</div>
<p>This was a flow chart for our <a href=https://repl.it/Jlpf/2>interactive fiction program.</a>
This program is an interactive fictional story.  It start by asking for user input and then uses that throughout.  
It will tell parts of the story and then ask you a question.  Depending on how you answer the question, it will 
take you to  a different part of the story, which allows for multiple variations.</p>
<br>
<div class="images">
<img src="images/scrabble1.jpg">
</div>
<p>This is a <a href="files/advScrabbleCalc.py" download>scrabble calculator program</a> that was made on Canopy.<br>
   This program allows a user to put in any word and it will calcalate how many
   points that word is worth in scrabble.</p>
<br>
<div class="images">
<img src="images/lifeguardscaled.jpg" ><img src="images/lifeguard2scaled.jpg">
</div>
<p>This is a <a href="files/lifeguardGSfinal.py" download>image modification program</a> that was made on Canopy.<br>
   This program takes two images and combines them.  It also takes the background and blurs it.</p>
<br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
